VITE_SUPABASE_URL="https://bpzqdwpkwlwflrcwcrqp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwenFkd3Brd2x3ZmxyY3djcnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTg5MDcsImV4cCI6MjA3NTc5NDkwN30.idbxpDfBW-uK6oHdvDhDmm8j1AffdSbUgiVaBlGtixI"
VITE_SITE_URL="https://lojarapidamz.com"
VITE_FACEBOOK_APP_ID="MOCK_FACEBOOK_ID"
VITE_GOOGLE_CLIENT_ID="MOCK_GOOGLE_ID"